name: tarea06
version: 1.0.0.0
license: BSD3
author: 'Roman Garcia'
maintainer: 'nykros@gmail.com'
copyright: '2020 Román García'

extra-source-files:
  - README.md
  - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitLab at <https://gitlab.com/ed-ciu-unq/tarea06#readme>

dependencies:
  - base >= 4.7 && < 5

tests:
  tarea-test:
    main: Spec.hs
    source-dirs:
      - test
      - src
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - hspec
